Number of all non-redundant significant rules 183. 
Number of added sets 16574. Number of frequency evaluations 25830. 
Number of explicitely tested rules at most tests=49531 
Since measure was ln(p), ln(p*tests)=valM+ln(tests)=-63.27. 
The best rules: (gamma=lift, delta=leverage) 
kmethod1 -> ~kmethod3 fr=390 (0.6952), cf=1.000, gamma=1.323, delta=0.170, M=-2.259e+02 
weightlow -> blengthshort fr=99 (0.1765), cf=1.000, gamma=3.484, delta=0.126, M=-1.537e+02  #### 
lab -> kmethod4 fr=34 (0.0606), cf=1.000, gamma=16.500, delta=0.057, M=-1.256e+02  #### 
 
femstate_neither gonfat heartsmall blengthnormal -> lab fr=33 (0.0588), cf=0.846, gamma=13.962, delta=0.055, M=-1.044e+02   #### 
femstate_neither weightnormal gonfat heartsmall -> lab fr=33 (0.0588), cf=0.846, gamma=13.962, delta=0.055, M=-1.044e+02   #### 
femstate_neither gonfat heartsmall blengthnormal -> kmethod4 fr=33 (0.0588), cf=0.846, gamma=13.962, delta=0.055, M=-1.044e+02  ##  
femstate_neither weightnormal gonfat heartsmall -> kmethod4 fr=33 (0.0588), cf=0.846, gamma=13.962, delta=0.055, M=-1.044e+02   ## 
femstate_neither gonfat blengthnormal -> lab fr=34 (0.0606), cf=0.773, gamma=12.750, delta=0.056, M=-1.040e+02 
femstate_neither gonfat blengthnormal -> kmethod4 fr=34 (0.0606), cf=0.773, gamma=12.750, delta=0.056, M=-1.040e+02 
femstate_neither gonfat heartsmall -> lab fr=33 (0.0588), cf=0.825, gamma=13.613, delta=0.055, M=-1.026e+02 
femstate_neither gonfat heartsmall -> kmethod4 fr=33 (0.0588), cf=0.825, gamma=13.613, delta=0.055, M=-1.026e+02 
femstate_neither weightnormal gonfat -> lab fr=34 (0.0606), cf=0.694, gamma=11.449, delta=0.055, M=-9.752e+01 
femstate_neither weightnormal gonfat -> kmethod4 fr=34 (0.0606), cf=0.694, gamma=11.449, delta=0.055, M=-9.752e+01 
BMIsmall -> weightlow fr=63 (0.1123), cf=0.808, gamma=4.577, delta=0.088, M=-9.685e+01  #### 

 
female liversmall gonfat blengthnormal -> lab fr=29 (0.0517), cf=0.967, gamma=15.950, delta=0.048, M=-9.564e+01  ## 
female liversmall gonfat blengthnormal -> kmethod4 fr=29 (0.0517), cf=0.967, gamma=15.950, delta=0.048, M=-9.564e+01  ### 
femstate_neither gonfat -> lab fr=34 (0.0606), cf=0.654, gamma=10.788, delta=0.055, M=-9.422e+01 
femstate_neither gonfat -> kmethod4 fr=34 (0.0606), cf=0.654, gamma=10.788, delta=0.055, M=-9.422e+01 
femstate_neither heartsmall blengthnormal -> lab fr=33 (0.0588), cf=0.717, gamma=11.837, delta=0.054, M=-9.402e+01 
femstate_neither weightnormal heartsmall -> lab fr=33 (0.0588), cf=0.717, gamma=11.837, delta=0.054, M=-9.402e+01 
femstate_neither heartsmall blengthnormal -> kmethod4 fr=33 (0.0588), cf=0.717, gamma=11.837, delta=0.054, M=-9.402e+01 
femstate_neither weightnormal heartsmall -> kmethod4 fr=33 (0.0588), cf=0.717, gamma=11.837, delta=0.054, M=-9.402e+01 
 
liversmall gonfat heartsmall blengthnormal -> lab fr=29 (0.0517), cf=0.935, gamma=15.435, delta=0.048, M=-9.291e+01 
female liversmall gonfat heartsmall -> lab fr=29 (0.0517), cf=0.935, gamma=15.435, delta=0.048, M=-9.291e+01    #### 
liversmall gonfat heartsmall blengthnormal -> kmethod4 fr=29 (0.0517), cf=0.935, gamma=15.435, delta=0.048, M=-9.291e+01 
female liversmall gonfat heartsmall -> kmethod4 fr=29 (0.0517), cf=0.935, gamma=15.435, delta=0.048, M=-9.291e+01 
liversmall gonfat heartsmall -> lab fr=29 (0.0517), cf=0.906, gamma=14.953, delta=0.048, M=-9.055e+01 
liversmall femstate_neither heartsmall -> lab fr=29 (0.0517), cf=0.906, gamma=14.953, delta=0.048, M=-9.055e+01 
liversmall gonfat heartsmall -> kmethod4 fr=29 (0.0517), cf=0.906, gamma=14.953, delta=0.048, M=-9.055e+01 
liversmall femstate_neither heartsmall -> kmethod4 fr=29 (0.0517), cf=0.906, gamma=14.953, delta=0.048, M=-9.055e+01 
female liversmall heartsmall blengthnormal -> lab fr=29 (0.0517), cf=0.906, gamma=14.953, delta=0.048, M=-9.055e+01 
female liversmall heartsmall blengthnormal -> kmethod4 fr=29 (0.0517), cf=0.906, gamma=14.953, delta=0.048, M=-9.055e+01 
femstate_neither heartsmall -> lab fr=33 (0.0588), cf=0.673, gamma=11.112, delta=0.054, M=-9.053e+01 
femstate_neither heartsmall -> kmethod4 fr=33 (0.0588), cf=0.673, gamma=11.112, delta=0.054, M=-9.053e+01 
female sulcermild -> femstate_neither fr=155 (0.2763), cf=0.442, gamma=1.598, delta=0.103, M=-8.964e+01   ### 
 
 
sulcermild weightnormal -> blengthnormal fr=291 (0.5187), cf=0.634, gamma=1.222, delta=0.094, M=-8.685e+01    ### 
female liversmall heartsmall -> lab fr=29 (0.0517), cf=0.853, gamma=14.074, delta=0.048, M=-8.654e+01 
female liversmall gonfat -> lab fr=29 (0.0517), cf=0.853, gamma=14.074, delta=0.048, M=-8.654e+01 
liversmall femstate_neither blengthnormal -> lab fr=29 (0.0517), cf=0.853, gamma=14.074, delta=0.048, M=-8.654e+01 
female liversmall blengthnormal -> lab fr=29 (0.0517), cf=0.853, gamma=14.074, delta=0.048, M=-8.654e+01 
female liversmall heartsmall -> kmethod4 fr=29 (0.0517), cf=0.853, gamma=14.074, delta=0.048, M=-8.654e+01 
female liversmall gonfat -> kmethod4 fr=29 (0.0517), cf=0.853, gamma=14.074, delta=0.048, M=-8.654e+01 
liversmall femstate_neither blengthnormal -> kmethod4 fr=29 (0.0517), cf=0.853, gamma=14.074, delta=0.048, M=-8.654e+01 
female liversmall blengthnormal -> kmethod4 fr=29 (0.0517), cf=0.853, gamma=14.074, delta=0.048, M=-8.654e+01 
female gonfat heartsmall blengthnormal -> lab fr=33 (0.0588), cf=0.611, gamma=10.083, delta=0.053, M=-8.549e+01 
female gonfat heartsmall blengthnormal -> kmethod4 fr=33 (0.0588), cf=0.611, gamma=10.083, delta=0.053, M=-8.549e+01  
blengthnormal -> weightnormal fr=291 (0.5187), cf=1.000, gamma=1.214, delta=0.092, M=-8.386e+01   #### 
liversmall femstate_neither weightnormal -> lab fr=29 (0.0517), cf=0.806, gamma=13.292, delta=0.048, M=-8.316e+01 
liversmall femstate_neither weightnormal -> kmethod4 fr=29 (0.0517), cf=0.806, gamma=13.292, delta=0.048, M=-8.316e+01 
femstate_neither gonfat heartsmall -> ~wild fr=39 (0.0695), cf=0.975, gamma=6.837, delta=0.059, M=-8.226e+01 
liversmall gonfat blengthnormal -> lab fr=29 (0.0517), cf=0.784, gamma=12.932, delta=0.048, M=-8.164e+01 
liversmall gonfat blengthnormal -> kmethod4 fr=29 (0.0517), cf=0.784, gamma=12.932, delta=0.048, M=-8.164e+01 
gonfat heartsmall blengthnormal -> lab fr=33 (0.0588), cf=0.559, gamma=9.229, delta=0.052, M=-8.117e+01 
gonfat heartsmall blengthnormal -> kmethod4 fr=33 (0.0588), cf=0.559, gamma=9.229, delta=0.052, M=-8.117e+01 
female weightnormal gonfat heartsmall -> lab fr=33 (0.0588), cf=0.559, gamma=9.229, delta=0.052, M=-8.117e+01 
female weightnormal gonfat heartsmall -> kmethod4 fr=33 (0.0588), cf=0.559, gamma=9.229, delta=0.052, M=-8.117e+01 
female gonfat heartsmall -> lab fr=33 (0.0588), cf=0.550, gamma=9.075, delta=0.052, M=-8.037e+01 
female gonfat heartsmall -> kmethod4 fr=33 (0.0588), cf=0.550, gamma=9.075, delta=0.052, M=-8.037e+01 
liversmall femstate_neither -> lab fr=29 (0.0517), cf=0.763, gamma=12.592, delta=0.048, M=-8.021e+01 
liversmall femstate_neither -> kmethod4 fr=29 (0.0517), cf=0.763, gamma=12.592, delta=0.048, M=-8.021e+01 
liversmall heartsmall blengthnormal -> lab fr=29 (0.0517), cf=0.763, gamma=12.592, delta=0.048, M=-8.021e+01 
liversmall heartsmall blengthnormal -> kmethod4 fr=29 (0.0517), cf=0.763, gamma=12.592, delta=0.048, M=-8.021e+01 
female liversmall weightnormal -> lab fr=29 (0.0517), cf=0.725, gamma=11.962, delta=0.047, M=-7.757e+01 
female liversmall weightnormal -> kmethod4 fr=29 (0.0517), cf=0.725, gamma=11.962, delta=0.047, M=-7.757e+01 
weightnormal gonfat heartsmall -> lab fr=33 (0.0588), cf=0.500, gamma=8.250, delta=0.052, M=-7.598e+01 
weightnormal gonfat heartsmall -> kmethod4 fr=33 (0.0588), cf=0.500, gamma=8.250, delta=0.052, M=-7.598e+01 
heartlarge blengthshort -> BMIsmall                                      ##### fr=53 (0.0945), cf=0.639, gamma=4.593, delta=0.074, M=-7.565e+01 
gonfat heartsmall -> lab fr=33 (0.0588), cf=0.493, gamma=8.127, delta=0.052, M=-7.530e+01 
gonfat heartsmall -> kmethod4 fr=33 (0.0588), cf=0.493, gamma=8.127, delta=0.052, M=-7.530e+01 
liversmall heartsmall -> lab fr=29 (0.0517), cf=0.690, gamma=11.393, delta=0.047, M=-7.519e+01 
female liversmall -> lab fr=29 (0.0517), cf=0.690, gamma=11.393, delta=0.047, M=-7.519e+01 
liversmall heartsmall -> kmethod4 fr=29 (0.0517), cf=0.690, gamma=11.393, delta=0.047, M=-7.519e+01 
female liversmall -> kmethod4 fr=29 (0.0517), cf=0.690, gamma=11.393, delta=0.047, M=-7.519e+01 
liversmall gonfat -> lab fr=29 (0.0517), cf=0.674, gamma=11.128, delta=0.047, M=-7.408e+01  
