Number of all non-redundant significant rules 183. 
Number of added sets 16574. Number of frequency evaluations 25830. 
Number of explicitely tested rules at most tests=49531 
Since measure was ln(p), ln(p*tests)=valM+ln(tests)=-63.27. 
The best rules: (gamma=lift, delta=leverage) 
" -> male fr=209 (0.3725), cf=1.000, gamma=2.684, delta=0.234, M=-3.671e+02 
female -> ~" fr=352 (0.6275), cf=1.000, gamma=1.594, delta=0.234, M=-3.671e+02 
female -> ~male fr=352 (0.6275), cf=1.000, gamma=1.594, delta=0.234, M=-3.671e+02 
weightnormal -> ~weightlow fr=462 (0.8235), cf=1.000, gamma=1.214, delta=0.145, M=-2.583e+02 
kmethod1 -> ~kmethod3 fr=390 (0.6952), cf=1.000, gamma=1.323, delta=0.170, M=-2.259e+02 
summer -> ~winter fr=388 (0.6916), cf=1.000, gamma=1.293, delta=0.157, M=-1.993e+02 
adrenalnormal -> ~adrenalarge fr=392 (0.6988), cf=1.000, gamma=1.284, delta=0.154, M=-1.979e+02 
batnormal -> ~batlarge fr=408 (0.7273), cf=1.000, gamma=1.252, delta=0.146, M=-1.934e+02 
tailnormal -> ~tailsmall fr=369 (0.6578), cf=1.000, gamma=1.269, delta=0.140, M=-1.620e+02 
blengthnormal -> ~blengthshort fr=291 (0.5187), cf=1.000, gamma=1.403, delta=0.149, M=-1.539e+02 
weightlow -> blengthshort fr=99 (0.1765), cf=1.000, gamma=3.484, delta=0.126, M=-1.537e+02 
weightnormal -> ~blengthshort fr=400 (0.7130), cf=0.866, gamma=1.214, delta=0.126, M=-1.537e+02 
livernormal -> ~liverlarge fr=371 (0.6613), cf=1.000, gamma=1.252, delta=0.133, M=-1.532e+02 
lab -> kmethod4 fr=34 (0.0606), cf=1.000, gamma=16.500, delta=0.057, M=-1.256e+02 
heartnormal -> ~heartlarge fr=281 (0.5009), cf=1.000, gamma=1.342, delta=0.128, M=-1.242e+02 
appnormal -> ~applarge fr=274 (0.4884), cf=1.000, gamma=1.355, delta=0.128, M=-1.236e+02 
gonnormal -> ~gonfat fr=280 (0.4991), cf=1.000, gamma=1.342, delta=0.127, M=-1.235e+02 
BMInormal -> ~BMIsmall fr=410 (0.7308), cf=1.000, gamma=1.161, delta=0.102, M=-1.213e+02 
heartnormal -> ~heartsmall fr=281 (0.5009), cf=1.000, gamma=1.323, delta=0.122, M=-1.176e+02 
appnormal -> ~appsmall fr=274 (0.4884), cf=1.000, gamma=1.333, delta=0.122, M=-1.162e+02 
BMInormal -> ~BMIlarge fr=410 (0.7308), cf=1.000, gamma=1.147, delta=0.094, M=-1.102e+02 
femstate_neither gonfat heartsmall blengthnormal -> lab fr=33 (0.0588), cf=0.846, gamma=13.962, delta=0.055, M=-1.044e+02 
femstate_neither weightnormal gonfat heartsmall -> lab fr=33 (0.0588), cf=0.846, gamma=13.962, delta=0.055, M=-1.044e+02 
femstate_neither gonfat heartsmall blengthnormal -> kmethod4 fr=33 (0.0588), cf=0.846, gamma=13.962, delta=0.055, M=-1.044e+02 
femstate_neither weightnormal gonfat heartsmall -> kmethod4 fr=33 (0.0588), cf=0.846, gamma=13.962, delta=0.055, M=-1.044e+02 
femstate_neither gonfat blengthnormal -> lab fr=34 (0.0606), cf=0.773, gamma=12.750, delta=0.056, M=-1.040e+02 
femstate_neither gonfat blengthnormal -> kmethod4 fr=34 (0.0606), cf=0.773, gamma=12.750, delta=0.056, M=-1.040e+02 
femstate_neither gonfat heartsmall -> lab fr=33 (0.0588), cf=0.825, gamma=13.613, delta=0.055, M=-1.026e+02 
femstate_neither gonfat heartsmall -> kmethod4 fr=33 (0.0588), cf=0.825, gamma=13.613, delta=0.055, M=-1.026e+02 
femstate_neither weightnormal gonfat -> lab fr=34 (0.0606), cf=0.694, gamma=11.449, delta=0.055, M=-9.752e+01 
femstate_neither weightnormal gonfat -> kmethod4 fr=34 (0.0606), cf=0.694, gamma=11.449, delta=0.055, M=-9.752e+01 
BMIsmall -> weightlow fr=63 (0.1123), cf=0.808, gamma=4.577, delta=0.088, M=-9.685e+01 
weightnormal -> ~BMIsmall fr=447 (0.7968), cf=0.968, gamma=1.124, delta=0.088, M=-9.685e+01 
livernormal -> ~liversmall fr=371 (0.6613), cf=1.000, gamma=1.159, delta=0.091, M=-9.592e+01 
female liversmall gonfat blengthnormal -> lab fr=29 (0.0517), cf=0.967, gamma=15.950, delta=0.048, M=-9.564e+01 
female liversmall gonfat blengthnormal -> kmethod4 fr=29 (0.0517), cf=0.967, gamma=15.950, delta=0.048, M=-9.564e+01 
femstate_neither gonfat -> lab fr=34 (0.0606), cf=0.654, gamma=10.788, delta=0.055, M=-9.422e+01 
femstate_neither gonfat -> kmethod4 fr=34 (0.0606), cf=0.654, gamma=10.788, delta=0.055, M=-9.422e+01 
femstate_neither heartsmall blengthnormal -> lab fr=33 (0.0588), cf=0.717, gamma=11.837, delta=0.054, M=-9.402e+01 
femstate_neither weightnormal heartsmall -> lab fr=33 (0.0588), cf=0.717, gamma=11.837, delta=0.054, M=-9.402e+01 
femstate_neither heartsmall blengthnormal -> kmethod4 fr=33 (0.0588), cf=0.717, gamma=11.837, delta=0.054, M=-9.402e+01 
femstate_neither weightnormal heartsmall -> kmethod4 fr=33 (0.0588), cf=0.717, gamma=11.837, delta=0.054, M=-9.402e+01 
blengthnormal -> ~blengthlong fr=291 (0.5187), cf=1.000, gamma=1.241, delta=0.101, M=-9.397e+01 
liversmall gonfat heartsmall blengthnormal -> lab fr=29 (0.0517), cf=0.935, gamma=15.435, delta=0.048, M=-9.291e+01 
female liversmall gonfat heartsmall -> lab fr=29 (0.0517), cf=0.935, gamma=15.435, delta=0.048, M=-9.291e+01 
liversmall gonfat heartsmall blengthnormal -> kmethod4 fr=29 (0.0517), cf=0.935, gamma=15.435, delta=0.048, M=-9.291e+01 
female liversmall gonfat heartsmall -> kmethod4 fr=29 (0.0517), cf=0.935, gamma=15.435, delta=0.048, M=-9.291e+01 
liversmall gonfat heartsmall -> lab fr=29 (0.0517), cf=0.906, gamma=14.953, delta=0.048, M=-9.055e+01 
liversmall femstate_neither heartsmall -> lab fr=29 (0.0517), cf=0.906, gamma=14.953, delta=0.048, M=-9.055e+01 
liversmall gonfat heartsmall -> kmethod4 fr=29 (0.0517), cf=0.906, gamma=14.953, delta=0.048, M=-9.055e+01 
liversmall femstate_neither heartsmall -> kmethod4 fr=29 (0.0517), cf=0.906, gamma=14.953, delta=0.048, M=-9.055e+01 
female liversmall heartsmall blengthnormal -> lab fr=29 (0.0517), cf=0.906, gamma=14.953, delta=0.048, M=-9.055e+01 
female liversmall heartsmall blengthnormal -> kmethod4 fr=29 (0.0517), cf=0.906, gamma=14.953, delta=0.048, M=-9.055e+01 
femstate_neither heartsmall -> lab fr=33 (0.0588), cf=0.673, gamma=11.112, delta=0.054, M=-9.053e+01 
femstate_neither heartsmall -> kmethod4 fr=33 (0.0588), cf=0.673, gamma=11.112, delta=0.054, M=-9.053e+01 
female sulcermild -> femstate_neither fr=155 (0.2763), cf=0.442, gamma=1.598, delta=0.103, M=-8.964e+01 
tailnormal -> ~taillarge fr=369 (0.6578), cf=1.000, gamma=1.150, delta=0.086, M=-8.921e+01 
femstate_neither -> female fr=155 (0.2763), cf=1.000, gamma=1.594, delta=0.103, M=-8.906e+01 
" -> ~femstate_neither fr=209 (0.3725), cf=1.000, gamma=1.382, delta=0.103, M=-8.906e+01 
male -> ~femstate_neither fr=209 (0.3725), cf=1.000, gamma=1.382, delta=0.103, M=-8.906e+01 
sulcermild weightnormal -> blengthnormal fr=291 (0.5187), cf=0.634, gamma=1.222, delta=0.094, M=-8.685e+01 
female liversmall heartsmall -> lab fr=29 (0.0517), cf=0.853, gamma=14.074, delta=0.048, M=-8.654e+01 
female liversmall gonfat -> lab fr=29 (0.0517), cf=0.853, gamma=14.074, delta=0.048, M=-8.654e+01 
liversmall femstate_neither blengthnormal -> lab fr=29 (0.0517), cf=0.853, gamma=14.074, delta=0.048, M=-8.654e+01 
female liversmall blengthnormal -> lab fr=29 (0.0517), cf=0.853, gamma=14.074, delta=0.048, M=-8.654e+01 
female liversmall heartsmall -> kmethod4 fr=29 (0.0517), cf=0.853, gamma=14.074, delta=0.048, M=-8.654e+01 
female liversmall gonfat -> kmethod4 fr=29 (0.0517), cf=0.853, gamma=14.074, delta=0.048, M=-8.654e+01 
liversmall femstate_neither blengthnormal -> kmethod4 fr=29 (0.0517), cf=0.853, gamma=14.074, delta=0.048, M=-8.654e+01 
female liversmall blengthnormal -> kmethod4 fr=29 (0.0517), cf=0.853, gamma=14.074, delta=0.048, M=-8.654e+01 
female gonfat heartsmall blengthnormal -> lab fr=33 (0.0588), cf=0.611, gamma=10.083, delta=0.053, M=-8.549e+01 
female gonfat heartsmall blengthnormal -> kmethod4 fr=33 (0.0588), cf=0.611, gamma=10.083, delta=0.053, M=-8.549e+01 
blengthnormal -> ~weightlow fr=291 (0.5187), cf=1.000, gamma=1.214, delta=0.092, M=-8.386e+01 
blengthnormal -> weightnormal fr=291 (0.5187), cf=1.000, gamma=1.214, delta=0.092, M=-8.386e+01 
liversmall femstate_neither weightnormal -> lab fr=29 (0.0517), cf=0.806, gamma=13.292, delta=0.048, M=-8.316e+01 
liversmall femstate_neither weightnormal -> kmethod4 fr=29 (0.0517), cf=0.806, gamma=13.292, delta=0.048, M=-8.316e+01 
femstate_neither gonfat heartsmall -> ~wild fr=39 (0.0695), cf=0.975, gamma=6.837, delta=0.059, M=-8.226e+01 
liversmall gonfat blengthnormal -> lab fr=29 (0.0517), cf=0.784, gamma=12.932, delta=0.048, M=-8.164e+01 
liversmall gonfat blengthnormal -> kmethod4 fr=29 (0.0517), cf=0.784, gamma=12.932, delta=0.048, M=-8.164e+01 
gonfat heartsmall blengthnormal -> lab fr=33 (0.0588), cf=0.559, gamma=9.229, delta=0.052, M=-8.117e+01 
gonfat heartsmall blengthnormal -> kmethod4 fr=33 (0.0588), cf=0.559, gamma=9.229, delta=0.052, M=-8.117e+01 
female weightnormal gonfat heartsmall -> lab fr=33 (0.0588), cf=0.559, gamma=9.229, delta=0.052, M=-8.117e+01 
female weightnormal gonfat heartsmall -> kmethod4 fr=33 (0.0588), cf=0.559, gamma=9.229, delta=0.052, M=-8.117e+01 
female gonfat heartsmall -> lab fr=33 (0.0588), cf=0.550, gamma=9.075, delta=0.052, M=-8.037e+01 
female gonfat heartsmall -> kmethod4 fr=33 (0.0588), cf=0.550, gamma=9.075, delta=0.052, M=-8.037e+01 
liversmall femstate_neither -> lab fr=29 (0.0517), cf=0.763, gamma=12.592, delta=0.048, M=-8.021e+01 
liversmall femstate_neither -> kmethod4 fr=29 (0.0517), cf=0.763, gamma=12.592, delta=0.048, M=-8.021e+01 
liversmall heartsmall blengthnormal -> lab fr=29 (0.0517), cf=0.763, gamma=12.592, delta=0.048, M=-8.021e+01 
liversmall heartsmall blengthnormal -> kmethod4 fr=29 (0.0517), cf=0.763, gamma=12.592, delta=0.048, M=-8.021e+01 
female liversmall weightnormal -> lab fr=29 (0.0517), cf=0.725, gamma=11.962, delta=0.047, M=-7.757e+01 
female liversmall weightnormal -> kmethod4 fr=29 (0.0517), cf=0.725, gamma=11.962, delta=0.047, M=-7.757e+01 
weightnormal gonfat heartsmall -> lab fr=33 (0.0588), cf=0.500, gamma=8.250, delta=0.052, M=-7.598e+01 
weightnormal gonfat heartsmall -> kmethod4 fr=33 (0.0588), cf=0.500, gamma=8.250, delta=0.052, M=-7.598e+01 
heartlarge blengthshort -> BMIsmall fr=53 (0.0945), cf=0.639, gamma=4.593, delta=0.074, M=-7.565e+01 
gonfat heartsmall -> lab fr=33 (0.0588), cf=0.493, gamma=8.127, delta=0.052, M=-7.530e+01 
gonfat heartsmall -> kmethod4 fr=33 (0.0588), cf=0.493, gamma=8.127, delta=0.052, M=-7.530e+01 
liversmall heartsmall -> lab fr=29 (0.0517), cf=0.690, gamma=11.393, delta=0.047, M=-7.519e+01 
female liversmall -> lab fr=29 (0.0517), cf=0.690, gamma=11.393, delta=0.047, M=-7.519e+01 
liversmall heartsmall -> kmethod4 fr=29 (0.0517), cf=0.690, gamma=11.393, delta=0.047, M=-7.519e+01 
female liversmall -> kmethod4 fr=29 (0.0517), cf=0.690, gamma=11.393, delta=0.047, M=-7.519e+01 
liversmall gonfat -> lab fr=29 (0.0517), cf=0.674, gamma=11.128, delta=0.047, M=-7.408e+01 
Totally rat68 rules, when mincf=0.00 and threshold-M=-7.41e+01 
Among kmethod3 best rules sulcermild negative rules, avg(M)=-2.49e+02 stdev(M)=8.20e+01 
avg(cf)=1.000 stdev(cf)=0.000 avg(gamma)=1.491 stdev(gamma)=0.418 
avg(delta)=0.176 stdev(delta)=0.038 avg(fr)=361.3 stdev(fr)=65.7 
Among rat20 best rules gonfat negative rules, avg(M)=-1.34e+02 stdev(M)=6.98e+01 
avg(cf)=0.904 stdev(cf)=0.113 avg(gamma)=7.867 stdev(gamma)=6.192 
avg(delta)=0.094 stdev(delta)=0.052 avg(fr)=173.9 stdev(fr)=162.5 
Among rat68 best rules applarge negative rules, avg(M)=-1.09e+02 stdev(M)=5.58e+01 
avg(cf)=0.824 stdev(cf)=0.159 avg(gamma)=8.866 stdev(gamma)=5.444 
avg(delta)=0.076 stdev(delta)=0.043 avg(fr)=119.7 stdev(fr)=140.2 
